<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Gray"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_round_log"
            android:textColor="@color/white"
            android:text="라운드 정보 불러오는 중"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="운동 메모를 남겨보세요"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_save_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모 저장" />
    </LinearLayout>


</ScrollView>